<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(0,0,0)" caret-color="rgb(198,0,198)" folding-background="rgb(212,208,200)" folding-foreground="rgb(139,139,139)" language="text/cfml" line-highlight="rgb(14,0,28)" selection-background="rgb(10,36,106)" selection-foreground="rgb(0,0,0)">
<category name="SQL" style="SQL">
<token style="SQL_SQL_KEYWORD" type="SQL_KEYWORD"/>
<token style="SQL_SQL_COMMENT" type="SQL_COMMENT"/>
</category>
<style foreground="rgb(0,149,149)" id="SQL"/>
<style font-style="italic" foreground="rgb(156,48,1)" id="SQL_SQL_KEYWORD"/>
<style foreground="rgb(0,140,0)" id="SQL_SQL_COMMENT"/>
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(0,255,0)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_NUMERIC_LITERAL" type="NUMERIC_LITERAL"/>
<token style="LITERAL_STRING_LITERAL" type="STRING_LITERAL"/>
</category>
<style foreground="rgb(255,128,128)" id="LITERAL"/>
<style foreground="rgb(255,128,0)" id="LITERAL_NUMERIC_LITERAL"/>
<style foreground="rgb(0,255,255)" id="LITERAL_STRING_LITERAL"/>
<category name="KEYWORD" style="KEYWORD">
<token style="KEYWORD_FUNCTION" type="FUNCTION"/>
<token style="KEYWORD_VAR" type="VAR"/>
</category>
<style font-weight="bold" foreground="rgb(0,0,255)" id="KEYWORD"/>
<style font-weight="bold" foreground="rgb(128,255,0)" id="KEYWORD_FUNCTION"/>
<style font-weight="bold" foreground="rgb(128,0,255)" id="KEYWORD_VAR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR"/>
<style font-weight="bold" foreground="rgb(192,192,192)" id="PUNCTUATOR"/>
<category name="DATA_TYPE" style="DATA_TYPE"/>
<style foreground="rgb(174,0,174)" id="DATA_TYPE"/>
<category name="TAG" style="TAG">
<token style="TAG_ATTRIBUTENAME" type="ATTRIBUTENAME"/>
<token style="TAG_ATTRIBUTEVALUE" type="ATTRIBUTEVALUE"/>
</category>
<style font-style="italic" foreground="rgb(255,128,0)" id="TAG"/>
<style foreground="rgb(255,128,64)" id="TAG_ATTRIBUTENAME"/>
<style foreground="rgb(0,149,0)" id="TAG_ATTRIBUTEVALUE"/>
</colorizer>
