<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(0,0,0)" caret-color="rgb(173,216,230)" folding-background="rgb(212,208,200)" folding-foreground="rgb(139,139,139)" language="text/css" line-highlight="rgb(0,21,28)" selection-background="rgb(10,36,106)" selection-foreground="rgb(255,255,255)">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(0,66,0)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_FUNCTION" type="FUNCTION">
<region length="1" name="PAREN" offset="LENGTH-1" style="LITERAL_FUNCTION_PAREN"/>
</token>
<token style="LITERAL_HASH" type="HASH"/>
<token style="LITERAL_STRING" type="STRING"/>
</category>
<style foreground="rgb(128,0,255)" id="LITERAL"/>
<style font-weight="bold" foreground="rgb(0,0,0)" id="LITERAL_FUNCTION_PAREN"/>
<style foreground="rgb(128,0,255)" id="LITERAL_FUNCTION"/>
<style foreground="rgb(163,21,21)" id="LITERAL_HASH"/>
<style font-style="italic" foreground="rgb(0,185,0)" id="LITERAL_STRING"/>
<category name="KEYWORD" style="KEYWORD"/>
<style foreground="rgb(255,0,255)" id="KEYWORD"/>
<category name="ERROR" style="ERROR"/>
<style foreground="rgb(222,0,0)" id="ERROR"/>
<category name="IDENTIFIER" style="IDENTIFIER"/>
<style foreground="rgb(255,128,0)" id="IDENTIFIER"/>
<category name="PUNCTUATOR" style="PUNCTUATOR"/>
<style font-weight="bold" foreground="rgb(255,255,255)" id="PUNCTUATOR"/>
</colorizer>
