<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(0,0,17)" caret-color="rgb(128,0,255)" folding-background="rgb(212,208,200)" folding-foreground="rgb(139,139,139)" language="text/html" line-highlight="rgb(26,19,0)" selection-background="rgb(0,0,128)" selection-foreground="rgb(255,255,255)">
<category name="WHITESPACE" style="WHITESPACE">
<token style="WHITESPACE_COMMENT" type="COMMENT"/>
</category>
<style foreground="rgb(0,255,0)" id="WHITESPACE"/>
<style foreground="rgb(0,255,0)" id="WHITESPACE_COMMENT"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_TEXT" type="TEXT"/>
<token style="LITERAL_NAME" type="NAME"/>
</category>
<style foreground="rgb(0,223,223)" id="LITERAL"/>
<style foreground="rgb(192,192,192)" id="LITERAL_TEXT"/>
<style foreground="rgb(255,128,0)" id="LITERAL_NAME"/>
<category name="KEYWORD" style="KEYWORD">
<token style="KEYWORD_VERSION" type="VERSION">
<region length="7" name="VERSION_PART" offset="0" style="KEYWORD_VERSION_VERSION_PART"/>
<region length="LENGTH-10" name="VALUE_PART" offset="9" style="KEYWORD_VERSION_VALUE_PART"/>
<region length="1" name="QUOTE2_PART" offset="LENGTH-1" style="KEYWORD_VERSION_QUOTE2_PART"/>
<region length="1" name="EQUAL_PART" offset="7" style="KEYWORD_VERSION_EQUAL_PART"/>
<region length="1" name="QUOTE1_PART" offset="8" style="KEYWORD_VERSION_QUOTE1_PART"/>
</token>
<token style="KEYWORD_ENCODING" type="ENCODING">
<region length="LENGTH-9" name="VALUE_PART" offset="10" style="KEYWORD_ENCODING_VALUE_PART"/>
<region length="1" name="QUOTE2_PART" offset="LENGTH-1" style="KEYWORD_ENCODING_QUOTE2_PART"/>
<region length="1" name="EQUAL_PART" offset="8" style="KEYWORD_ENCODING_EQUAL_PART"/>
<region length="1" name="QUOTE1_PART" offset="9" style="KEYWORD_ENCODING_QUOTE1_PART"/>
<region length="8" name="ENCODING_PART" offset="0" style="KEYWORD_ENCODING_ENCODING_PART"/>
</token>
<token style="KEYWORD_STANDALONE" type="STANDALONE">
<region length="LENGTH-11" name="VALUE_PART" offset="12" style="KEYWORD_STANDALONE_VALUE_PART"/>
<region length="1" name="EQUAL_PART" offset="10" style="KEYWORD_STANDALONE_EQUAL_PART"/>
<region length="1" name="QUOTE2_PART" offset="LENGTH-1" style="KEYWORD_STANDALONE_QUOTE2_PART"/>
<region length="1" name="QUOTE1_PART" offset="11" style="KEYWORD_STANDALONE_QUOTE1_PART"/>
<region length="10" name="STANDALONE_PART" offset="0" style="KEYWORD_STANDALONE_STANDALONE_PART"/>
</token>
</category>
<style foreground="rgb(0,0,255)" id="KEYWORD"/>
<style foreground="rgb(255,0,0)" id="KEYWORD_VERSION_VERSION_PART"/>
<style foreground="rgb(0,0,255)" id="KEYWORD_VERSION_VALUE_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_VERSION_QUOTE2_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_VERSION_EQUAL_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_VERSION_QUOTE1_PART"/>
<style foreground="rgb(0,0,128)" id="KEYWORD_VERSION"/>
<style foreground="rgb(0,0,255)" id="KEYWORD_ENCODING_VALUE_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_ENCODING_QUOTE2_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_ENCODING_EQUAL_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_ENCODING_QUOTE1_PART"/>
<style foreground="rgb(255,0,0)" id="KEYWORD_ENCODING_ENCODING_PART"/>
<style foreground="rgb(0,0,128)" id="KEYWORD_ENCODING"/>
<style foreground="rgb(0,0,255)" id="KEYWORD_STANDALONE_VALUE_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_STANDALONE_EQUAL_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_STANDALONE_QUOTE2_PART"/>
<style foreground="rgb(0,0,0)" id="KEYWORD_STANDALONE_QUOTE1_PART"/>
<style foreground="rgb(255,0,0)" id="KEYWORD_STANDALONE_STANDALONE_PART"/>
<style foreground="rgb(0,0,128)" id="KEYWORD_STANDALONE"/>
<category name="ERROR" style="ERROR"/>
<style foreground="rgb(255,128,128)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR">
<token style="PUNCTUATOR_START_TAG" type="START_TAG">
<region length="LENGTH-1" name="NAME_PART" offset="1" style="PUNCTUATOR_START_TAG_NAME_PART"/>
<region length="1" name="TAG_PART" offset="0" style="PUNCTUATOR_START_TAG_TAG_PART"/>
</token>
<token style="PUNCTUATOR_DOCTYPE_DECL" type="DOCTYPE_DECL"/>
<token style="PUNCTUATOR_XML_DECL" type="XML_DECL">
<region length="3" name="NAME_PART" offset="2" style="PUNCTUATOR_XML_DECL_NAME_PART"/>
<region length="2" name="TAG_PART" offset="0" style="PUNCTUATOR_XML_DECL_TAG_PART"/>
</token>
</category>
<style foreground="rgb(204,102,0)" id="PUNCTUATOR"/>
<style foreground="rgb(163,21,21)" id="PUNCTUATOR_START_TAG_NAME_PART"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_START_TAG_TAG_PART"/>
<style foreground="rgb(255,255,255)" id="PUNCTUATOR_START_TAG"/>
<style foreground="rgb(128,128,0)" id="PUNCTUATOR_DOCTYPE_DECL"/>
<style foreground="rgb(163,21,21)" id="PUNCTUATOR_XML_DECL_NAME_PART"/>
<style foreground="rgb(0,0,255)" id="PUNCTUATOR_XML_DECL_TAG_PART"/>
<style foreground="rgb(255,255,255)" id="PUNCTUATOR_XML_DECL"/>
</colorizer>
