<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(0,0,0)" caret-color="rgb(255,0,255)" folding-background="rgb(240,240,240)" folding-foreground="rgb(139,139,139)" language="text/javascript" line-highlight="rgb(23,0,23)" selection-background="rgb(0,0,160)" selection-foreground="rgb(255,255,255)">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(0,255,0)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_STRING" type="STRING"/>
<token style="LITERAL_NUMBER" type="NUMBER"/>
</category>
<style foreground="rgb(128,128,255)" id="LITERAL"/>
<style foreground="rgb(0,255,255)" id="LITERAL_STRING"/>
<style foreground="rgb(255,255,0)" id="LITERAL_NUMBER"/>
<category name="KEYWORD" style="KEYWORD"/>
<style font-weight="bold" foreground="rgb(0,0,255)" id="KEYWORD"/>
<category name="ERROR" style="ERROR"/>
<style foreground="rgb(255,0,0)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR"/>
<style foreground="rgb(192,192,192)" id="PUNCTUATOR"/>
<category name="IDENTIFIER" style="IDENTIFIER"/>
<style foreground="rgb(255,128,0)" id="IDENTIFIER"/>
</colorizer>
